[Eagle]
Version="09 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibrary="D:/abhimanyu/Documents/EAGLE/external_lbr/adafruit.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/74LVC1G3157GW.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/Comparators.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/Digital.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/FilterProducts.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/Misc.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/Opamps.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/Optos.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/PAsystem.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/PowerProducts.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/References.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/SpecialFunctions.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/capmeter.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/diode.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/lt-spice-simulation.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/lt-supply.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/rload.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/lt/sym.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/AD8250ARMZ.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/AD5933YRSZ.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/AD8034ARZ.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/NCP3334DADJG.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/LM324DR2G.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/LM358DT.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/TRIM_POTS.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/MIC5219.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/IRLML0040TRPBF.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/104031-0811-MICRO-SD-SOCKET.lbr"
UsedLibrary="D:/Applications/EAGLE 8.2.2/lbr/custom/XTAL-ABM.lbr"
UsedLibrary="D:/abhimanyu/Documents/EAGLE/libraries/Arduino/ArduinoNanoV30.lbr"
UsedLibrary="D:/abhimanyu/Documents/EAGLE/libraries/pololu_stepper_driver/pololu-stepper-driver.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
